type Account = record { owner : principal; subaccount : opt blob };
type CreateLabeledAccountRequest = record { label : text; account : Account };
type LabeledAccount = record { label : text; account : Account };
type Result = variant { Ok : LabeledAccount; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec LabeledAccount; Err : text };
service : {
  create_labeled_account : (CreateLabeledAccountRequest) -> (Result);
  delete_labeled_account : (Account) -> (Result_1);
  get_labeled_accounts : () -> (Result_2) query;
  update_labeled_account : (LabeledAccount) -> (Result_1);
}
